{
  "ConnectionStrings": {
    "Default": "Server=tcp:linguareaderapp.database.windows.net,1433;Initial Catalog=LinguaReader;Persist Security Info=False;User ID=CloudSA014d1129;Password=hX!r@9_&!_p429RvXn!];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Dictionary": "Server=tcp:linguareaderapp.database.windows.net,1433;Initial Catalog=MultilanguageDictionary;Persist Security Info=False;User ID=CloudSA014d1129;Password=hX!r@9_&!_p429RvXn!];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Server=ROMZAVNB;Database=LinguaReader;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True",
    //"Dictionary": "Server=ROMZAVNB;Database=MultilanguageDictionary;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ClientAddress": "localhost:7215",
  "ClientAddress": "linguareader.azurewebsites.net",
  "JWTSettings": {
    "securityKey": "ZW50aXR5L2NsYWltcy9uYW1lIjoiZXhhbXBs",
    "validIssuer": "BlazorServerAPI",
    "validAudience": "https://localhost:7049",
    //"validAudience": "https://linguareaderapi.azurewebsites.net",
    "expiryInMinutes": 360
  },
  "EmailConfiguration": {
    "From": "linguareader.jcu@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "linguareader.jcu@gmail.com",
    "Password": "shvk mcac gjme batr"
  },
  "AllowedHosts": "*"
}
