{
  "ConnectionStrings": {
    "Default": "Server=ROMZAVNB;Database=LinguaReader;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True",
    "Dictionary": "Server=ROMZAVNB;Database=MultilanguageDictionary;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
